# docker/Dockerfile.alerting
# Dockerfile для NovaSec Alerting Service

FROM golang:1.22-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o novasec-alerting ./cmd/alerting

FROM alpine:latest
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/
COPY --from=builder /app/novasec-alerting .
COPY --from=builder /app/configs ./configs
RUN mkdir -p /root/logs
RUN chmod +x novasec-alerting

CMD ["./novasec-alerting", "-config", "./configs/services.yml"]
